|REG1
clk => negTwoX[0]~reg0.CLK
clk => negTwoX[1]~reg0.CLK
clk => negTwoX[2]~reg0.CLK
clk => negTwoX[3]~reg0.CLK
clk => negTwoX[4]~reg0.CLK
clk => negTwoX[5]~reg0.CLK
clk => negTwoX[6]~reg0.CLK
clk => negTwoX[7]~reg0.CLK
clk => negTwoX[8]~reg0.CLK
clk => negOneX[0]~reg0.CLK
clk => negOneX[1]~reg0.CLK
clk => negOneX[2]~reg0.CLK
clk => negOneX[3]~reg0.CLK
clk => negOneX[4]~reg0.CLK
clk => negOneX[5]~reg0.CLK
clk => negOneX[6]~reg0.CLK
clk => negOneX[7]~reg0.CLK
clk => negOneX[8]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => twoX[0]~reg0.CLK
clk => twoX[1]~reg0.CLK
clk => twoX[2]~reg0.CLK
clk => twoX[3]~reg0.CLK
clk => twoX[4]~reg0.CLK
clk => twoX[5]~reg0.CLK
clk => twoX[6]~reg0.CLK
clk => twoX[7]~reg0.CLK
clk => twoX[8]~reg0.CLK
clk => oneX[0]~reg0.CLK
clk => oneX[1]~reg0.CLK
clk => oneX[2]~reg0.CLK
clk => oneX[3]~reg0.CLK
clk => oneX[4]~reg0.CLK
clk => oneX[5]~reg0.CLK
clk => oneX[6]~reg0.CLK
clk => oneX[7]~reg0.CLK
clk => oneX[8]~reg0.CLK
loadreg => negTwoX[0]~reg0.ENA
loadreg => negTwoX[1]~reg0.ENA
loadreg => negTwoX[2]~reg0.ENA
loadreg => negTwoX[3]~reg0.ENA
loadreg => negTwoX[4]~reg0.ENA
loadreg => negTwoX[5]~reg0.ENA
loadreg => negTwoX[6]~reg0.ENA
loadreg => negTwoX[7]~reg0.ENA
loadreg => negTwoX[8]~reg0.ENA
loadreg => negOneX[0]~reg0.ENA
loadreg => negOneX[1]~reg0.ENA
loadreg => negOneX[2]~reg0.ENA
loadreg => negOneX[3]~reg0.ENA
loadreg => negOneX[4]~reg0.ENA
loadreg => negOneX[5]~reg0.ENA
loadreg => negOneX[6]~reg0.ENA
loadreg => negOneX[7]~reg0.ENA
loadreg => negOneX[8]~reg0.ENA
loadreg => temp[0].ENA
loadreg => temp[1].ENA
loadreg => temp[2].ENA
loadreg => temp[3].ENA
loadreg => temp[4].ENA
loadreg => temp[5].ENA
loadreg => temp[6].ENA
loadreg => temp[7].ENA
loadreg => twoX[0]~reg0.ENA
loadreg => twoX[1]~reg0.ENA
loadreg => twoX[2]~reg0.ENA
loadreg => twoX[3]~reg0.ENA
loadreg => twoX[4]~reg0.ENA
loadreg => twoX[5]~reg0.ENA
loadreg => twoX[6]~reg0.ENA
loadreg => twoX[7]~reg0.ENA
loadreg => twoX[8]~reg0.ENA
loadreg => oneX[0]~reg0.ENA
loadreg => oneX[1]~reg0.ENA
loadreg => oneX[2]~reg0.ENA
loadreg => oneX[3]~reg0.ENA
loadreg => oneX[4]~reg0.ENA
loadreg => oneX[5]~reg0.ENA
loadreg => oneX[6]~reg0.ENA
loadreg => oneX[7]~reg0.ENA
loadreg => oneX[8]~reg0.ENA
multiplicand[0] => temp[0].DATAIN
multiplicand[0] => twoX[1]~reg0.DATAIN
multiplicand[0] => oneX[0]~reg0.DATAIN
multiplicand[1] => temp[1].DATAIN
multiplicand[1] => twoX[2]~reg0.DATAIN
multiplicand[1] => oneX[1]~reg0.DATAIN
multiplicand[2] => temp[2].DATAIN
multiplicand[2] => twoX[3]~reg0.DATAIN
multiplicand[2] => oneX[2]~reg0.DATAIN
multiplicand[3] => temp[3].DATAIN
multiplicand[3] => twoX[4]~reg0.DATAIN
multiplicand[3] => oneX[3]~reg0.DATAIN
multiplicand[4] => temp[4].DATAIN
multiplicand[4] => twoX[5]~reg0.DATAIN
multiplicand[4] => oneX[4]~reg0.DATAIN
multiplicand[5] => temp[5].DATAIN
multiplicand[5] => twoX[6]~reg0.DATAIN
multiplicand[5] => oneX[5]~reg0.DATAIN
multiplicand[6] => temp[6].DATAIN
multiplicand[6] => twoX[7]~reg0.DATAIN
multiplicand[6] => oneX[6]~reg0.DATAIN
multiplicand[7] => negOneX[8]~reg0.DATAIN
multiplicand[7] => temp[7].DATAIN
multiplicand[7] => twoX[8]~reg0.DATAIN
multiplicand[7] => oneX[7]~reg0.DATAIN
multiplicand[7] => oneX[8]~reg0.DATAIN
oneX[0] << oneX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneX[1] << oneX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneX[2] << oneX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneX[3] << oneX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneX[4] << oneX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneX[5] << oneX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneX[6] << oneX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneX[7] << oneX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oneX[8] << oneX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
twoX[0] << twoX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
twoX[1] << twoX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
twoX[2] << twoX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
twoX[3] << twoX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
twoX[4] << twoX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
twoX[5] << twoX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
twoX[6] << twoX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
twoX[7] << twoX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
twoX[8] << twoX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[0] << negOneX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[1] << negOneX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[2] << negOneX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[3] << negOneX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[4] << negOneX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[5] << negOneX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[6] << negOneX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[7] << negOneX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[8] << negOneX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[0] << negTwoX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[1] << negTwoX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[2] << negTwoX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[3] << negTwoX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[4] << negTwoX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[5] << negTwoX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[6] << negTwoX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[7] << negTwoX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[8] << negTwoX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


