|HEAD
clk => REGA:registerA.clk
clk => REGD:registerD.clk
clk => FSM:MealyFSM.clk
clk => REGB:registerB.clk
clk => REGC:registerC.clk
start => FSM:MealyFSM.start
reset => FSM:MealyFSM.reset
MULTIPLICAND[0] => REGA:registerA.multiplicand[0]
MULTIPLICAND[1] => REGA:registerA.multiplicand[1]
MULTIPLICAND[2] => REGA:registerA.multiplicand[2]
MULTIPLICAND[3] => REGA:registerA.multiplicand[3]
MULTIPLICAND[4] => REGA:registerA.multiplicand[4]
MULTIPLICAND[5] => REGA:registerA.multiplicand[5]
MULTIPLICAND[6] => REGA:registerA.multiplicand[6]
MULTIPLICAND[7] => REGA:registerA.multiplicand[7]
MULTIPLIER[0] => REGB:registerB.multiplier[0]
MULTIPLIER[1] => REGB:registerB.multiplier[1]
MULTIPLIER[2] => REGB:registerB.multiplier[2]
MULTIPLIER[3] => REGB:registerB.multiplier[3]
MULTIPLIER[4] => REGB:registerB.multiplier[4]
MULTIPLIER[5] => REGB:registerB.multiplier[5]
MULTIPLIER[6] => REGB:registerB.multiplier[6]
MULTIPLIER[7] => REGB:registerB.multiplier[7]
busy << FSM:MealyFSM.busy
done << FSM:MealyFSM.done
finalResult[0] << REGB:registerB.finalProduct[0]
finalResult[1] << REGB:registerB.finalProduct[1]
finalResult[2] << REGB:registerB.finalProduct[2]
finalResult[3] << REGB:registerB.finalProduct[3]
finalResult[4] << REGB:registerB.finalProduct[4]
finalResult[5] << REGB:registerB.finalProduct[5]
finalResult[6] << REGB:registerB.finalProduct[6]
finalResult[7] << REGB:registerB.finalProduct[7]
finalResult[8] << REGC:registerC.finalProduct[0]
finalResult[9] << REGC:registerC.finalProduct[1]
finalResult[10] << REGC:registerC.finalProduct[2]
finalResult[11] << REGC:registerC.finalProduct[3]
finalResult[12] << REGC:registerC.finalProduct[4]
finalResult[13] << REGC:registerC.finalProduct[5]
finalResult[14] << REGC:registerC.finalProduct[6]
finalResult[15] << REGC:registerC.finalProduct[7]


|HEAD|REGA:registerA
clk => ~NO_FANOUT~
loadreg => ~NO_FANOUT~
multiplicand[0] => oneX[0].DATAIN
multiplicand[0] => twoX[1].DATAIN
multiplicand[0] => Add0.IN18
multiplicand[0] => Add1.IN16
multiplicand[1] => oneX[1].DATAIN
multiplicand[1] => twoX[2].DATAIN
multiplicand[1] => Add0.IN17
multiplicand[1] => Add1.IN15
multiplicand[2] => oneX[2].DATAIN
multiplicand[2] => twoX[3].DATAIN
multiplicand[2] => Add0.IN16
multiplicand[2] => Add1.IN14
multiplicand[3] => oneX[3].DATAIN
multiplicand[3] => twoX[4].DATAIN
multiplicand[3] => Add0.IN15
multiplicand[3] => Add1.IN13
multiplicand[4] => oneX[4].DATAIN
multiplicand[4] => twoX[5].DATAIN
multiplicand[4] => Add0.IN14
multiplicand[4] => Add1.IN12
multiplicand[5] => oneX[5].DATAIN
multiplicand[5] => twoX[6].DATAIN
multiplicand[5] => Add0.IN13
multiplicand[5] => Add1.IN11
multiplicand[6] => oneX[6].DATAIN
multiplicand[6] => twoX[7].DATAIN
multiplicand[6] => Add0.IN12
multiplicand[6] => Add1.IN10
multiplicand[7] => oneX[8].DATAIN
multiplicand[7] => oneX[7].DATAIN
multiplicand[7] => twoX[8].DATAIN
multiplicand[7] => Add0.IN10
multiplicand[7] => Add0.IN11
multiplicand[7] => Add1.IN9
oneX[0] <= multiplicand[0].DB_MAX_OUTPUT_PORT_TYPE
oneX[1] <= multiplicand[1].DB_MAX_OUTPUT_PORT_TYPE
oneX[2] <= multiplicand[2].DB_MAX_OUTPUT_PORT_TYPE
oneX[3] <= multiplicand[3].DB_MAX_OUTPUT_PORT_TYPE
oneX[4] <= multiplicand[4].DB_MAX_OUTPUT_PORT_TYPE
oneX[5] <= multiplicand[5].DB_MAX_OUTPUT_PORT_TYPE
oneX[6] <= multiplicand[6].DB_MAX_OUTPUT_PORT_TYPE
oneX[7] <= multiplicand[7].DB_MAX_OUTPUT_PORT_TYPE
oneX[8] <= multiplicand[7].DB_MAX_OUTPUT_PORT_TYPE
twoX[0] <= <GND>
twoX[1] <= multiplicand[0].DB_MAX_OUTPUT_PORT_TYPE
twoX[2] <= multiplicand[1].DB_MAX_OUTPUT_PORT_TYPE
twoX[3] <= multiplicand[2].DB_MAX_OUTPUT_PORT_TYPE
twoX[4] <= multiplicand[3].DB_MAX_OUTPUT_PORT_TYPE
twoX[5] <= multiplicand[4].DB_MAX_OUTPUT_PORT_TYPE
twoX[6] <= multiplicand[5].DB_MAX_OUTPUT_PORT_TYPE
twoX[7] <= multiplicand[6].DB_MAX_OUTPUT_PORT_TYPE
twoX[8] <= multiplicand[7].DB_MAX_OUTPUT_PORT_TYPE
negOneX[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
negOneX[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[0] <= <GND>
negTwoX[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
negTwoX[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|HEAD|REGD:registerD
clk => done~reg0.CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => x[16].CLK
clk => x[17].CLK
clk => x[18].CLK
clk => x[19].CLK
clk => x[20].CLK
clk => x[21].CLK
clk => x[22].CLK
clk => x[23].CLK
clk => x[24].CLK
clk => x[25].CLK
clk => x[26].CLK
clk => x[27].CLK
clk => x[28].CLK
clk => x[29].CLK
clk => x[30].CLK
clk => x[31].CLK
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => x.OUTPUTSELECT
loadreg => done.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
count => x.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HEAD|FSM:MealyFSM
clk => state~1.DATAIN
start => state.DATAB
start => Selector0.IN2
reset => state~3.DATAIN
regD => state.DATAB
regD => Selector1.IN2
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
loadreg <= loadreg.DB_MAX_OUTPUT_PORT_TYPE
shiftreg <= shiftreg.DB_MAX_OUTPUT_PORT_TYPE
addreg <= addreg.DB_MAX_OUTPUT_PORT_TYPE
count <= count.DB_MAX_OUTPUT_PORT_TYPE
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE


|HEAD|REGB:registerB
clk => REGBdata[0].CLK
clk => REGBdata[1].CLK
clk => REGBdata[2].CLK
clk => REGBdata[3].CLK
clk => REGBdata[4].CLK
clk => REGBdata[5].CLK
clk => REGBdata[6].CLK
clk => REGBdata[7].CLK
clk => REGBdata[8].CLK
multiplier[0] => REGBdata.DATAB
multiplier[1] => REGBdata.DATAB
multiplier[2] => REGBdata.DATAB
multiplier[3] => REGBdata.DATAB
multiplier[4] => REGBdata.DATAB
multiplier[5] => REGBdata.DATAB
multiplier[6] => REGBdata.DATAB
multiplier[7] => REGBdata.DATAB
loadreg => REGBdata.OUTPUTSELECT
loadreg => REGBdata.OUTPUTSELECT
loadreg => REGBdata.OUTPUTSELECT
loadreg => REGBdata.OUTPUTSELECT
loadreg => REGBdata.OUTPUTSELECT
loadreg => REGBdata.OUTPUTSELECT
loadreg => REGBdata.OUTPUTSELECT
loadreg => REGBdata.OUTPUTSELECT
loadreg => REGBdata.OUTPUTSELECT
shiftreg => REGBdata.OUTPUTSELECT
shiftreg => REGBdata.OUTPUTSELECT
shiftreg => REGBdata.OUTPUTSELECT
shiftreg => REGBdata.OUTPUTSELECT
shiftreg => REGBdata.OUTPUTSELECT
shiftreg => REGBdata.OUTPUTSELECT
shiftreg => REGBdata.OUTPUTSELECT
shiftreg => REGBdata.OUTPUTSELECT
shiftreg => REGBdata.OUTPUTSELECT
REGC[0] => REGBdata.DATAB
REGC[1] => REGBdata.DATAB
finalProduct[0] <= REGBdata[1].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[1] <= REGBdata[2].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[2] <= REGBdata[3].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[3] <= REGBdata[4].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[4] <= REGBdata[5].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[5] <= REGBdata[6].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[6] <= REGBdata[7].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[7] <= REGBdata[8].DB_MAX_OUTPUT_PORT_TYPE
recodeOperation[0] <= REGBdata[0].DB_MAX_OUTPUT_PORT_TYPE
recodeOperation[1] <= REGBdata[1].DB_MAX_OUTPUT_PORT_TYPE
recodeOperation[2] <= REGBdata[2].DB_MAX_OUTPUT_PORT_TYPE


|HEAD|REGC:registerC
clk => toREGB[0].CLK
clk => toREGB[1].CLK
clk => REGCout_signal[0].CLK
clk => REGCout_signal[1].CLK
clk => REGCout_signal[2].CLK
clk => REGCout_signal[3].CLK
clk => REGCout_signal[4].CLK
clk => REGCout_signal[5].CLK
clk => REGCout_signal[6].CLK
clk => REGCout_signal[7].CLK
clk => REGCout_signal[8].CLK
loadreg => REGCout_signal.OUTPUTSELECT
loadreg => REGCout_signal.OUTPUTSELECT
loadreg => REGCout_signal.OUTPUTSELECT
loadreg => REGCout_signal.OUTPUTSELECT
loadreg => REGCout_signal.OUTPUTSELECT
loadreg => REGCout_signal.OUTPUTSELECT
loadreg => REGCout_signal.OUTPUTSELECT
loadreg => REGCout_signal.OUTPUTSELECT
loadreg => REGCout_signal.OUTPUTSELECT
loadreg => toREGB[0].ENA
loadreg => toREGB[1].ENA
shiftreg => REGCout_signal.OUTPUTSELECT
shiftreg => REGCout_signal.OUTPUTSELECT
shiftreg => REGCout_signal.OUTPUTSELECT
shiftreg => REGCout_signal.OUTPUTSELECT
shiftreg => REGCout_signal.OUTPUTSELECT
shiftreg => REGCout_signal.OUTPUTSELECT
shiftreg => REGCout_signal.OUTPUTSELECT
shiftreg => REGCout_signal.OUTPUTSELECT
shiftreg => REGCout_signal.OUTPUTSELECT
shiftreg => toREGB.OUTPUTSELECT
shiftreg => toREGB.OUTPUTSELECT
add => REGCout_signal.OUTPUTSELECT
add => REGCout_signal.OUTPUTSELECT
add => REGCout_signal.OUTPUTSELECT
add => REGCout_signal.OUTPUTSELECT
add => REGCout_signal.OUTPUTSELECT
add => REGCout_signal.OUTPUTSELECT
add => REGCout_signal.OUTPUTSELECT
add => REGCout_signal.OUTPUTSELECT
add => REGCout_signal.OUTPUTSELECT
add => toREGB.OUTPUTSELECT
add => toREGB.OUTPUTSELECT
REGCd[0] => REGCout_signal.DATAB
REGCd[0] => REGCout_signal.DATAB
REGCd[0] => toREGB.DATAB
REGCd[1] => REGCout_signal.DATAB
REGCd[1] => REGCout_signal.DATAB
REGCd[1] => toREGB.DATAB
REGCd[2] => REGCout_signal.DATAB
REGCd[2] => REGCout_signal.DATAB
REGCd[3] => REGCout_signal.DATAB
REGCd[3] => REGCout_signal.DATAB
REGCd[4] => REGCout_signal.DATAB
REGCd[4] => REGCout_signal.DATAB
REGCd[5] => REGCout_signal.DATAB
REGCd[5] => REGCout_signal.DATAB
REGCd[6] => REGCout_signal.DATAB
REGCd[6] => REGCout_signal.DATAB
REGCd[7] => REGCout_signal.DATAB
REGCd[7] => REGCout_signal.DATAB
REGCd[8] => REGCout_signal.DATAB
REGCd[8] => REGCout_signal.DATAB
REGCout[0] <= REGCout_signal[0].DB_MAX_OUTPUT_PORT_TYPE
REGCout[1] <= REGCout_signal[1].DB_MAX_OUTPUT_PORT_TYPE
REGCout[2] <= REGCout_signal[2].DB_MAX_OUTPUT_PORT_TYPE
REGCout[3] <= REGCout_signal[3].DB_MAX_OUTPUT_PORT_TYPE
REGCout[4] <= REGCout_signal[4].DB_MAX_OUTPUT_PORT_TYPE
REGCout[5] <= REGCout_signal[5].DB_MAX_OUTPUT_PORT_TYPE
REGCout[6] <= REGCout_signal[6].DB_MAX_OUTPUT_PORT_TYPE
REGCout[7] <= REGCout_signal[7].DB_MAX_OUTPUT_PORT_TYPE
REGCout[8] <= REGCout_signal[8].DB_MAX_OUTPUT_PORT_TYPE
REGB[0] <= toREGB[0].DB_MAX_OUTPUT_PORT_TYPE
REGB[1] <= toREGB[1].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[0] <= REGCout_signal[0].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[1] <= REGCout_signal[1].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[2] <= REGCout_signal[2].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[3] <= REGCout_signal[3].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[4] <= REGCout_signal[4].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[5] <= REGCout_signal[5].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[6] <= REGCout_signal[6].DB_MAX_OUTPUT_PORT_TYPE
finalProduct[7] <= REGCout_signal[7].DB_MAX_OUTPUT_PORT_TYPE


|HEAD|smallMUX:miniMUX
input[0] => m.DATAB
input[1] => m.DATAB
input[2] => m.DATAB
input[3] => m.DATAB
input[4] => m.DATAB
input[5] => m.DATAB
input[6] => m.DATAB
input[7] => m.DATAB
input[8] => m.DATAB
loadreg => m.OUTPUTSELECT
loadreg => m.OUTPUTSELECT
loadreg => m.OUTPUTSELECT
loadreg => m.OUTPUTSELECT
loadreg => m.OUTPUTSELECT
loadreg => m.OUTPUTSELECT
loadreg => m.OUTPUTSELECT
loadreg => m.OUTPUTSELECT
loadreg => m.OUTPUTSELECT
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[8] <= m.DB_MAX_OUTPUT_PORT_TYPE


|HEAD|ADD:Adder
A[0] => Add0.IN9
A[1] => Add0.IN8
A[2] => Add0.IN7
A[3] => Add0.IN6
A[4] => Add0.IN5
A[5] => Add0.IN4
A[6] => Add0.IN3
A[7] => Add0.IN2
A[8] => Add0.IN1
B[0] => Add0.IN18
B[1] => Add0.IN17
B[2] => Add0.IN16
B[3] => Add0.IN15
B[4] => Add0.IN14
B[5] => Add0.IN13
B[6] => Add0.IN12
B[7] => Add0.IN11
B[8] => Add0.IN10
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HEAD|MUX:multiplexer
oneX[0] => Mux8.IN2
oneX[0] => Mux8.IN3
oneX[1] => Mux7.IN2
oneX[1] => Mux7.IN3
oneX[2] => Mux6.IN2
oneX[2] => Mux6.IN3
oneX[3] => Mux5.IN2
oneX[3] => Mux5.IN3
oneX[4] => Mux4.IN2
oneX[4] => Mux4.IN3
oneX[5] => Mux3.IN2
oneX[5] => Mux3.IN3
oneX[6] => Mux2.IN2
oneX[6] => Mux2.IN3
oneX[7] => Mux1.IN2
oneX[7] => Mux1.IN3
oneX[8] => Mux0.IN2
oneX[8] => Mux0.IN3
twoX[0] => Mux8.IN4
twoX[1] => Mux7.IN4
twoX[2] => Mux6.IN4
twoX[3] => Mux5.IN4
twoX[4] => Mux4.IN4
twoX[5] => Mux3.IN4
twoX[6] => Mux2.IN4
twoX[7] => Mux1.IN4
twoX[8] => Mux0.IN4
negOneX[0] => Mux8.IN5
negOneX[0] => Mux8.IN6
negOneX[1] => Mux7.IN5
negOneX[1] => Mux7.IN6
negOneX[2] => Mux6.IN5
negOneX[2] => Mux6.IN6
negOneX[3] => Mux5.IN5
negOneX[3] => Mux5.IN6
negOneX[4] => Mux4.IN5
negOneX[4] => Mux4.IN6
negOneX[5] => Mux3.IN5
negOneX[5] => Mux3.IN6
negOneX[6] => Mux2.IN5
negOneX[6] => Mux2.IN6
negOneX[7] => Mux1.IN5
negOneX[7] => Mux1.IN6
negOneX[8] => Mux0.IN5
negOneX[8] => Mux0.IN6
negTwoX[0] => Mux8.IN7
negTwoX[1] => Mux7.IN7
negTwoX[2] => Mux6.IN7
negTwoX[3] => Mux5.IN7
negTwoX[4] => Mux4.IN7
negTwoX[5] => Mux3.IN7
negTwoX[6] => Mux2.IN7
negTwoX[7] => Mux1.IN7
negTwoX[8] => Mux0.IN7
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[0] => Mux4.IN10
S[0] => Mux5.IN10
S[0] => Mux6.IN10
S[0] => Mux7.IN10
S[0] => Mux8.IN10
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[1] => Mux4.IN9
S[1] => Mux5.IN9
S[1] => Mux6.IN9
S[1] => Mux7.IN9
S[1] => Mux8.IN9
S[2] => Mux0.IN8
S[2] => Mux1.IN8
S[2] => Mux2.IN8
S[2] => Mux3.IN8
S[2] => Mux4.IN8
S[2] => Mux5.IN8
S[2] => Mux6.IN8
S[2] => Mux7.IN8
S[2] => Mux8.IN8
m[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


