m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/GitHub/ECE-3270/Lab 3/simulation/modelsim
Eadd
Z1 w1649531815
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z6 8N:/GitHub/ECE-3270/Lab 3/ADD.vhd
Z7 FN:/GitHub/ECE-3270/Lab 3/ADD.vhd
l0
L9 1
V5=VF;S4>AP`Y_]TIhdX=G1
!s100 W<6lLk9EQzfgdG0nX`CZ?2
Z8 OV;C;2020.1;71
31
Z9 !s110 1649713979
!i10b 1
Z10 !s108 1649713979.000000
Z11 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 3/ADD.vhd|
Z12 !s107 N:/GitHub/ECE-3270/Lab 3/ADD.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Amain
R2
R3
R4
R5
DEx4 work 3 add 0 22 5=VF;S4>AP`Y_]TIhdX=G1
!i122 2
l20
L18 7
V]0`L4IU?[Sf4bYJl==FF21
!s100 [;lYe2o;U1OI_oAg?^[Ec2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaddsub
Z15 w1649534128
R2
R3
R4
R5
!i122 3
R0
Z16 8N:/GitHub/ECE-3270/Lab 3/AddSub.vhd
Z17 FN:/GitHub/ECE-3270/Lab 3/AddSub.vhd
l0
L9 1
V3Q?EN7KB8AJOiG^MGEV0=2
!s100 6eCzSgl8]oScT<8b=@UKI0
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 3/AddSub.vhd|
Z19 !s107 N:/GitHub/ECE-3270/Lab 3/AddSub.vhd|
!i113 1
R13
R14
Astructural_impl
R2
R3
R4
R5
DEx4 work 6 addsub 0 22 3Q?EN7KB8AJOiG^MGEV0=2
!i122 3
l31
L18 22
V8lk6@z50dkaLBP62l]lW32
!s100 MhMKOzOjQjZ3zl0:k6@oD1
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Edflipflop
Z20 w1649534752
R2
R3
R4
R5
!i122 1
R0
Z21 8N:/GitHub/ECE-3270/Lab 3/DFlipFlop.vhd
Z22 FN:/GitHub/ECE-3270/Lab 3/DFlipFlop.vhd
l0
L9 1
VjWRL2jg]GBL;hbdIma_:F0
!s100 F6JKlKa9czk>c`lSn0eT42
R8
31
R9
!i10b 1
Z23 !s108 1649713978.000000
Z24 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 3/DFlipFlop.vhd|
Z25 !s107 N:/GitHub/ECE-3270/Lab 3/DFlipFlop.vhd|
!i113 1
R13
R14
Amixed
R2
R3
R4
R5
DEx4 work 9 dflipflop 0 22 jWRL2jg]GBL;hbdIma_:F0
!i122 1
l21
L18 16
VcmbDWb_SBnK^[lC2zNJE63
!s100 N;Pj>bLek6bUllLc4eDTQ3
R8
31
R9
!i10b 1
R23
R24
R25
!i113 1
R13
R14
Efinitestatemachine
Z26 w1649646909
R2
R3
R4
R5
!i122 5
R0
Z27 8N:/GitHub/ECE-3270/Lab 3/FiniteStateMachine.vhd
Z28 FN:/GitHub/ECE-3270/Lab 3/FiniteStateMachine.vhd
l0
L9 1
V2fg`JYcgOEbS^CULf<_U60
!s100 DZh1>akQ7K@e=;i4@0ZAe3
R8
31
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 3/FiniteStateMachine.vhd|
Z30 !s107 N:/GitHub/ECE-3270/Lab 3/FiniteStateMachine.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
R5
DEx4 work 18 finitestatemachine 0 22 2fg`JYcgOEbS^CULf<_U60
!i122 5
l27
L18 127
VK20YAc9f0VXBiH__eb`Hg2
!s100 <G5SJD0`Z=g7U6I46Z>8a1
R8
31
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Elab3
Z31 w1649713904
R2
R3
R4
R5
!i122 0
R0
Z32 8N:/GitHub/ECE-3270/Lab 3/lab3.vhd
Z33 FN:/GitHub/ECE-3270/Lab 3/lab3.vhd
l0
L10 1
VSSRkTlU=>J1E7nO_hlhz41
!s100 @;fY26XZbYE?`]z][zA0h3
R8
31
Z34 !s110 1649713978
!i10b 1
R23
Z35 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 3/lab3.vhd|
Z36 !s107 N:/GitHub/ECE-3270/Lab 3/lab3.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
R5
DEx4 work 4 lab3 0 22 SSRkTlU=>J1E7nO_hlhz41
!i122 0
l59
L18 75
VcGi9YeFG?MUN?X@lAJhY<3
!s100 aN6=S]BmgoJ>:6BbzfNd]1
R8
31
R34
!i10b 1
R23
R35
R36
!i113 1
R13
R14
Elab3_vhd_tst
Z37 w1649703092
R4
R5
!i122 7
R0
Z38 8N:/GitHub/ECE-3270/Lab 3/simulation/modelsim/lab3.vht
Z39 FN:/GitHub/ECE-3270/Lab 3/simulation/modelsim/lab3.vht
l0
L31 1
VQ^=FgYlj;of3D[TVMjFn11
!s100 ndPZ<l0AAOOi::TO61zA[1
R8
32
Z40 !s110 1649714035
!i10b 1
Z41 !s108 1649714035.000000
Z42 !s90 -reportprogress|300|-work|work|N:/GitHub/ECE-3270/Lab 3/simulation/modelsim/lab3.vht|
Z43 !s107 N:/GitHub/ECE-3270/Lab 3/simulation/modelsim/lab3.vht|
!i113 1
Z44 o-work work
R14
Alab3_arch
R4
R5
DEx4 work 12 lab3_vhd_tst 0 22 Q^=FgYlj;of3D[TVMjFn11
!i122 7
l52
Z45 L33 100
VXHP2]h>]@Vm0ZzaLF09:H1
Z46 !s100 XaI]nThKMzPXIWbYRK7Z@3
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R44
R14
Emux
Z47 w1649621753
R2
R3
R4
R5
!i122 4
R0
Z48 8N:/GitHub/ECE-3270/Lab 3/MUX.vhd
Z49 FN:/GitHub/ECE-3270/Lab 3/MUX.vhd
l0
L9 1
VGUmlMFa6F5oe5LcAdc0Iz1
!s100 >?fDY`a;1TcHnD9;CfU<02
R8
31
R9
!i10b 1
R10
Z50 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 3/MUX.vhd|
Z51 !s107 N:/GitHub/ECE-3270/Lab 3/MUX.vhd|
!i113 1
R13
R14
Amain
R2
R3
R4
R5
DEx4 work 3 mux 0 22 GUmlMFa6F5oe5LcAdc0Iz1
!i122 4
l28
L27 15
VoQzF=E?f3WKfK0A7PN^>30
!s100 ICAQM=_k5Of[iNPUHKJ:g0
R8
31
R9
!i10b 1
R10
R50
R51
!i113 1
R13
R14
