|MooreFSM
clk => state~1.DATAIN
rst => state~3.DATAIN
input[0] => Equal0.IN2
input[0] => Equal1.IN2
input[0] => Equal2.IN1
input[0] => Equal3.IN1
input[1] => Equal0.IN1
input[1] => Equal1.IN1
input[1] => Equal2.IN0
input[1] => Equal3.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN2
input[2] => Equal3.IN0
signDisplay[0] << signDisplay[0].DB_MAX_OUTPUT_PORT_TYPE
signDisplay[1] << signDisplay[1].DB_MAX_OUTPUT_PORT_TYPE
currentState[0] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
currentState[1] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
currentState[2] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
currentState[3] << currentState[3].DB_MAX_OUTPUT_PORT_TYPE


