|MooreFSMb
SW[0] => MooreFSM:mmmap.input[0]
SW[1] => MooreFSM:mmmap.input[1]
SW[2] => MooreFSM:mmmap.input[2]
SW[3] => MooreFSM:mmmap.rst
LEDR[0] << MooreFSM:mmmap.output2[0]
LEDR[1] << MooreFSM:mmmap.output2[1]
LEDR[2] << MooreFSM:mmmap.output2[2]
LEDR[3] << MooreFSM:mmmap.output2[3]
LEDR[4] << MooreFSM:mmmap.output[0]
LEDR[5] << MooreFSM:mmmap.output[1]
KEY[0] => MooreFSM:mmmap.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|MooreFSMb|MooreFSM:mmmap
clk => state~8.DATAIN
rst => state~10.DATAIN
input[0] => Equal0.IN2
input[0] => Equal1.IN2
input[0] => Equal2.IN1
input[0] => Equal3.IN1
input[1] => Equal0.IN1
input[1] => Equal1.IN1
input[1] => Equal2.IN0
input[1] => Equal3.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN2
input[2] => Equal3.IN0
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output2[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output2[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output2[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
output2[3] <= output2[3].DB_MAX_OUTPUT_PORT_TYPE


