m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/ECE-3270/Lab 2/simulation/modelsim
Emoorefsm
Z1 w1647133821
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/GitHub/ECE-3270/Lab 2/MooreFSM.vhd
Z5 FD:/GitHub/ECE-3270/Lab 2/MooreFSM.vhd
l0
L4 1
VMZKOFKdS]3e9YTXNNn6Pn1
!s100 o;;O2^<Z?[YLS70>N7B7b0
Z6 OV;C;2020.1;71
31
Z7 !s110 1647135466
!i10b 1
Z8 !s108 1647135466.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/GitHub/ECE-3270/Lab 2/MooreFSM.vhd|
Z10 !s107 D:/GitHub/ECE-3270/Lab 2/MooreFSM.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aimpl
R2
R3
DEx4 work 8 moorefsm 0 22 MZKOFKdS]3e9YTXNNn6Pn1
!i122 0
l17
L14 69
V[bo3jBBVHbSWiElCfNJVY0
!s100 ^TmWEHcf9Pn43[fG6Hje]1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emoorefsm_vhd_tst
Z13 w1647135235
R2
R3
!i122 1
R0
Z14 8D:/GitHub/ECE-3270/Lab 2/simulation/modelsim/MooreFSM.vht
Z15 FD:/GitHub/ECE-3270/Lab 2/simulation/modelsim/MooreFSM.vht
l0
L31 1
VgRgAhaI>1>WMHbK`dm9>V0
!s100 lnhU;WFf7nM8BMkj1Y7`U0
R6
31
Z16 !s110 1647135467
!i10b 1
Z17 !s108 1647135467.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/GitHub/ECE-3270/Lab 2/simulation/modelsim/MooreFSM.vht|
!s107 D:/GitHub/ECE-3270/Lab 2/simulation/modelsim/MooreFSM.vht|
!i113 1
R11
R12
Amoorefsm_arch
R2
R3
DEx4 work 16 moorefsm_vhd_tst 0 22 gRgAhaI>1>WMHbK`dm9>V0
!i122 1
l50
L33 108
VfbSTjbjln``l;_@cbP;SA1
!s100 j2k;z@`kS9`@_Kh^P>^oc0
R6
31
R16
!i10b 1
R17
R18
Z19 !s107 D:/GitHub/ECE-3270/Lab 2/simulation/modelsim/MooreFSM.vht|
!i113 1
R11
R12
