|lab3
Clock => DFlipFlop:R0.clk
Clock => DFlipFlop:R1.clk
Clock => DFlipFlop:R2.clk
Clock => DFlipFlop:R3.clk
Clock => DFlipFlop:R4.clk
Clock => DFlipFlop:R5.clk
Clock => DFlipFlop:R6.clk
Clock => DFlipFlop:R7.clk
Clock => DFlipFlop:RA.clk
Clock => DFlipFlop:RG.clk
Clock => DFlipFlop:DFFComp.clk
Clock => FiniteStateMachine:FSMComp.clk
Run => FiniteStateMachine:FSMComp.Run
Resetn => FiniteStateMachine:FSMComp.Resetn
DIN[0] => DFlipFlop:DFFComp.d[0]
DIN[0] => MUX:MUXComp.DIN[0]
DIN[1] => DFlipFlop:DFFComp.d[1]
DIN[1] => MUX:MUXComp.DIN[1]
DIN[2] => DFlipFlop:DFFComp.d[2]
DIN[2] => MUX:MUXComp.DIN[2]
DIN[3] => DFlipFlop:DFFComp.d[3]
DIN[3] => MUX:MUXComp.DIN[3]
DIN[4] => DFlipFlop:DFFComp.d[4]
DIN[4] => MUX:MUXComp.DIN[4]
DIN[5] => DFlipFlop:DFFComp.d[5]
DIN[5] => MUX:MUXComp.DIN[5]
DIN[6] => DFlipFlop:DFFComp.d[6]
DIN[6] => MUX:MUXComp.DIN[6]
DIN[7] => DFlipFlop:DFFComp.d[7]
DIN[7] => MUX:MUXComp.DIN[7]
DIN[8] => MUX:MUXComp.DIN[8]
DIN[9] => MUX:MUXComp.DIN[9]
DIN[10] => MUX:MUXComp.DIN[10]
DIN[11] => MUX:MUXComp.DIN[11]
DIN[12] => MUX:MUXComp.DIN[12]
DIN[13] => MUX:MUXComp.DIN[13]
DIN[14] => MUX:MUXComp.DIN[14]
DIN[15] => MUX:MUXComp.DIN[15]
bus0[0] << MUX:MUXComp.m[0]
bus0[1] << MUX:MUXComp.m[1]
bus0[2] << MUX:MUXComp.m[2]
bus0[3] << MUX:MUXComp.m[3]
bus0[4] << MUX:MUXComp.m[4]
bus0[5] << MUX:MUXComp.m[5]
bus0[6] << MUX:MUXComp.m[6]
bus0[7] << MUX:MUXComp.m[7]
bus0[8] << MUX:MUXComp.m[8]
bus0[9] << MUX:MUXComp.m[9]
bus0[10] << MUX:MUXComp.m[10]
bus0[11] << MUX:MUXComp.m[11]
bus0[12] << MUX:MUXComp.m[12]
bus0[13] << MUX:MUXComp.m[13]
bus0[14] << MUX:MUXComp.m[14]
bus0[15] << MUX:MUXComp.m[15]
Done << FiniteStateMachine:FSMComp.Done


|lab3|DFlipFlop:R0
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
S => internal_d[0].ENA
S => internal_d[1].ENA
S => internal_d[2].ENA
S => internal_d[3].ENA
S => internal_d[4].ENA
S => internal_d[5].ENA
S => internal_d[6].ENA
S => internal_d[7].ENA
S => internal_d[8].ENA
S => internal_d[9].ENA
S => internal_d[10].ENA
S => internal_d[11].ENA
S => internal_d[12].ENA
S => internal_d[13].ENA
S => internal_d[14].ENA
S => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|DFlipFlop:R1
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
S => internal_d[0].ENA
S => internal_d[1].ENA
S => internal_d[2].ENA
S => internal_d[3].ENA
S => internal_d[4].ENA
S => internal_d[5].ENA
S => internal_d[6].ENA
S => internal_d[7].ENA
S => internal_d[8].ENA
S => internal_d[9].ENA
S => internal_d[10].ENA
S => internal_d[11].ENA
S => internal_d[12].ENA
S => internal_d[13].ENA
S => internal_d[14].ENA
S => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|DFlipFlop:R2
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
S => internal_d[0].ENA
S => internal_d[1].ENA
S => internal_d[2].ENA
S => internal_d[3].ENA
S => internal_d[4].ENA
S => internal_d[5].ENA
S => internal_d[6].ENA
S => internal_d[7].ENA
S => internal_d[8].ENA
S => internal_d[9].ENA
S => internal_d[10].ENA
S => internal_d[11].ENA
S => internal_d[12].ENA
S => internal_d[13].ENA
S => internal_d[14].ENA
S => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|DFlipFlop:R3
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
S => internal_d[0].ENA
S => internal_d[1].ENA
S => internal_d[2].ENA
S => internal_d[3].ENA
S => internal_d[4].ENA
S => internal_d[5].ENA
S => internal_d[6].ENA
S => internal_d[7].ENA
S => internal_d[8].ENA
S => internal_d[9].ENA
S => internal_d[10].ENA
S => internal_d[11].ENA
S => internal_d[12].ENA
S => internal_d[13].ENA
S => internal_d[14].ENA
S => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|DFlipFlop:R4
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
S => internal_d[0].ENA
S => internal_d[1].ENA
S => internal_d[2].ENA
S => internal_d[3].ENA
S => internal_d[4].ENA
S => internal_d[5].ENA
S => internal_d[6].ENA
S => internal_d[7].ENA
S => internal_d[8].ENA
S => internal_d[9].ENA
S => internal_d[10].ENA
S => internal_d[11].ENA
S => internal_d[12].ENA
S => internal_d[13].ENA
S => internal_d[14].ENA
S => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|DFlipFlop:R5
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
S => internal_d[0].ENA
S => internal_d[1].ENA
S => internal_d[2].ENA
S => internal_d[3].ENA
S => internal_d[4].ENA
S => internal_d[5].ENA
S => internal_d[6].ENA
S => internal_d[7].ENA
S => internal_d[8].ENA
S => internal_d[9].ENA
S => internal_d[10].ENA
S => internal_d[11].ENA
S => internal_d[12].ENA
S => internal_d[13].ENA
S => internal_d[14].ENA
S => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|DFlipFlop:R6
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
S => internal_d[0].ENA
S => internal_d[1].ENA
S => internal_d[2].ENA
S => internal_d[3].ENA
S => internal_d[4].ENA
S => internal_d[5].ENA
S => internal_d[6].ENA
S => internal_d[7].ENA
S => internal_d[8].ENA
S => internal_d[9].ENA
S => internal_d[10].ENA
S => internal_d[11].ENA
S => internal_d[12].ENA
S => internal_d[13].ENA
S => internal_d[14].ENA
S => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|DFlipFlop:R7
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
S => internal_d[0].ENA
S => internal_d[1].ENA
S => internal_d[2].ENA
S => internal_d[3].ENA
S => internal_d[4].ENA
S => internal_d[5].ENA
S => internal_d[6].ENA
S => internal_d[7].ENA
S => internal_d[8].ENA
S => internal_d[9].ENA
S => internal_d[10].ENA
S => internal_d[11].ENA
S => internal_d[12].ENA
S => internal_d[13].ENA
S => internal_d[14].ENA
S => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|DFlipFlop:RA
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
S => internal_d[0].ENA
S => internal_d[1].ENA
S => internal_d[2].ENA
S => internal_d[3].ENA
S => internal_d[4].ENA
S => internal_d[5].ENA
S => internal_d[6].ENA
S => internal_d[7].ENA
S => internal_d[8].ENA
S => internal_d[9].ENA
S => internal_d[10].ENA
S => internal_d[11].ENA
S => internal_d[12].ENA
S => internal_d[13].ENA
S => internal_d[14].ENA
S => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|DFlipFlop:RG
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
clk => internal_d[8].CLK
clk => internal_d[9].CLK
clk => internal_d[10].CLK
clk => internal_d[11].CLK
clk => internal_d[12].CLK
clk => internal_d[13].CLK
clk => internal_d[14].CLK
clk => internal_d[15].CLK
S => internal_d[0].ENA
S => internal_d[1].ENA
S => internal_d[2].ENA
S => internal_d[3].ENA
S => internal_d[4].ENA
S => internal_d[5].ENA
S => internal_d[6].ENA
S => internal_d[7].ENA
S => internal_d[8].ENA
S => internal_d[9].ENA
S => internal_d[10].ENA
S => internal_d[11].ENA
S => internal_d[12].ENA
S => internal_d[13].ENA
S => internal_d[14].ENA
S => internal_d[15].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
d[8] => internal_d[8].DATAIN
d[9] => internal_d[9].DATAIN
d[10] => internal_d[10].DATAIN
d[11] => internal_d[11].DATAIN
d[12] => internal_d[12].DATAIN
d[13] => internal_d[13].DATAIN
d[14] => internal_d[14].DATAIN
d[15] => internal_d[15].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= internal_d[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= internal_d[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= internal_d[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= internal_d[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= internal_d[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= internal_d[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= internal_d[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= internal_d[15].DB_MAX_OUTPUT_PORT_TYPE


|lab3|DFlipFlop:DFFComp
clk => internal_d[0].CLK
clk => internal_d[1].CLK
clk => internal_d[2].CLK
clk => internal_d[3].CLK
clk => internal_d[4].CLK
clk => internal_d[5].CLK
clk => internal_d[6].CLK
clk => internal_d[7].CLK
S => internal_d[0].ENA
S => internal_d[1].ENA
S => internal_d[2].ENA
S => internal_d[3].ENA
S => internal_d[4].ENA
S => internal_d[5].ENA
S => internal_d[6].ENA
S => internal_d[7].ENA
d[0] => internal_d[0].DATAIN
d[1] => internal_d[1].DATAIN
d[2] => internal_d[2].DATAIN
d[3] => internal_d[3].DATAIN
d[4] => internal_d[4].DATAIN
d[5] => internal_d[5].DATAIN
d[6] => internal_d[6].DATAIN
d[7] => internal_d[7].DATAIN
q[0] <= internal_d[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= internal_d[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= internal_d[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= internal_d[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= internal_d[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= internal_d[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= internal_d[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= internal_d[7].DB_MAX_OUTPUT_PORT_TYPE


|lab3|AddSub:AddSubComp
a[0] => ADD:Ai.A[0]
a[1] => ADD:Ai.A[1]
a[2] => ADD:Ai.A[2]
a[3] => ADD:Ai.A[3]
a[4] => ADD:Ai.A[4]
a[5] => ADD:Ai.A[5]
a[6] => ADD:Ai.A[6]
a[7] => ADD:Ai.A[7]
a[8] => ADD:Ai.A[8]
a[9] => ADD:Ai.A[9]
a[10] => ADD:Ai.A[10]
a[11] => ADD:Ai.A[11]
a[12] => ADD:Ai.A[12]
a[13] => ADD:Ai.A[13]
a[14] => ADD:Ai.A[14]
a[15] => ADD:Ai.A[15]
b[0] => TMP[0].IN0
b[1] => TMP[1].IN0
b[2] => TMP[2].IN0
b[3] => TMP[3].IN0
b[4] => TMP[4].IN0
b[5] => TMP[5].IN0
b[6] => TMP[6].IN0
b[7] => TMP[7].IN0
b[8] => TMP[8].IN0
b[9] => TMP[9].IN0
b[10] => TMP[10].IN0
b[11] => TMP[11].IN0
b[12] => TMP[12].IN0
b[13] => TMP[13].IN0
b[14] => TMP[14].IN0
b[15] => TMP[15].IN0
sub => TMP[0].IN1
sub => TMP[1].IN1
sub => TMP[2].IN1
sub => TMP[3].IN1
sub => TMP[4].IN1
sub => TMP[5].IN1
sub => TMP[6].IN1
sub => TMP[7].IN1
sub => TMP[8].IN1
sub => TMP[9].IN1
sub => TMP[10].IN1
sub => TMP[11].IN1
sub => TMP[12].IN1
sub => TMP[13].IN1
sub => TMP[14].IN1
sub => TMP[15].IN1
sub => ADD:Ai.Cin
s[0] <= ADD:Ai.S[0]
s[1] <= ADD:Ai.S[1]
s[2] <= ADD:Ai.S[2]
s[3] <= ADD:Ai.S[3]
s[4] <= ADD:Ai.S[4]
s[5] <= ADD:Ai.S[5]
s[6] <= ADD:Ai.S[6]
s[7] <= ADD:Ai.S[7]
s[8] <= ADD:Ai.S[8]
s[9] <= ADD:Ai.S[9]
s[10] <= ADD:Ai.S[10]
s[11] <= ADD:Ai.S[11]
s[12] <= ADD:Ai.S[12]
s[13] <= ADD:Ai.S[13]
s[14] <= ADD:Ai.S[14]
s[15] <= ADD:Ai.S[15]
ovf <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab3|AddSub:AddSubComp|ADD:Ai
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
Cin => Add1.IN34
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab3|MUX:MUXComp
R0[0] => Selector15.IN10
R0[1] => Selector14.IN10
R0[2] => Selector13.IN10
R0[3] => Selector12.IN10
R0[4] => Selector11.IN10
R0[5] => Selector10.IN10
R0[6] => Selector9.IN10
R0[7] => Selector8.IN10
R0[8] => Selector7.IN10
R0[9] => Selector6.IN10
R0[10] => Selector5.IN10
R0[11] => Selector4.IN10
R0[12] => Selector3.IN10
R0[13] => Selector2.IN10
R0[14] => Selector1.IN10
R0[15] => Selector0.IN10
R1[0] => Selector15.IN11
R1[1] => Selector14.IN11
R1[2] => Selector13.IN11
R1[3] => Selector12.IN11
R1[4] => Selector11.IN11
R1[5] => Selector10.IN11
R1[6] => Selector9.IN11
R1[7] => Selector8.IN11
R1[8] => Selector7.IN11
R1[9] => Selector6.IN11
R1[10] => Selector5.IN11
R1[11] => Selector4.IN11
R1[12] => Selector3.IN11
R1[13] => Selector2.IN11
R1[14] => Selector1.IN11
R1[15] => Selector0.IN11
R2[0] => Selector15.IN12
R2[1] => Selector14.IN12
R2[2] => Selector13.IN12
R2[3] => Selector12.IN12
R2[4] => Selector11.IN12
R2[5] => Selector10.IN12
R2[6] => Selector9.IN12
R2[7] => Selector8.IN12
R2[8] => Selector7.IN12
R2[9] => Selector6.IN12
R2[10] => Selector5.IN12
R2[11] => Selector4.IN12
R2[12] => Selector3.IN12
R2[13] => Selector2.IN12
R2[14] => Selector1.IN12
R2[15] => Selector0.IN12
R3[0] => Selector15.IN13
R3[1] => Selector14.IN13
R3[2] => Selector13.IN13
R3[3] => Selector12.IN13
R3[4] => Selector11.IN13
R3[5] => Selector10.IN13
R3[6] => Selector9.IN13
R3[7] => Selector8.IN13
R3[8] => Selector7.IN13
R3[9] => Selector6.IN13
R3[10] => Selector5.IN13
R3[11] => Selector4.IN13
R3[12] => Selector3.IN13
R3[13] => Selector2.IN13
R3[14] => Selector1.IN13
R3[15] => Selector0.IN13
R4[0] => Selector15.IN14
R4[1] => Selector14.IN14
R4[2] => Selector13.IN14
R4[3] => Selector12.IN14
R4[4] => Selector11.IN14
R4[5] => Selector10.IN14
R4[6] => Selector9.IN14
R4[7] => Selector8.IN14
R4[8] => Selector7.IN14
R4[9] => Selector6.IN14
R4[10] => Selector5.IN14
R4[11] => Selector4.IN14
R4[12] => Selector3.IN14
R4[13] => Selector2.IN14
R4[14] => Selector1.IN14
R4[15] => Selector0.IN14
R5[0] => Selector15.IN15
R5[1] => Selector14.IN15
R5[2] => Selector13.IN15
R5[3] => Selector12.IN15
R5[4] => Selector11.IN15
R5[5] => Selector10.IN15
R5[6] => Selector9.IN15
R5[7] => Selector8.IN15
R5[8] => Selector7.IN15
R5[9] => Selector6.IN15
R5[10] => Selector5.IN15
R5[11] => Selector4.IN15
R5[12] => Selector3.IN15
R5[13] => Selector2.IN15
R5[14] => Selector1.IN15
R5[15] => Selector0.IN15
R6[0] => Selector15.IN16
R6[1] => Selector14.IN16
R6[2] => Selector13.IN16
R6[3] => Selector12.IN16
R6[4] => Selector11.IN16
R6[5] => Selector10.IN16
R6[6] => Selector9.IN16
R6[7] => Selector8.IN16
R6[8] => Selector7.IN16
R6[9] => Selector6.IN16
R6[10] => Selector5.IN16
R6[11] => Selector4.IN16
R6[12] => Selector3.IN16
R6[13] => Selector2.IN16
R6[14] => Selector1.IN16
R6[15] => Selector0.IN16
R7[0] => Selector15.IN17
R7[1] => Selector14.IN17
R7[2] => Selector13.IN17
R7[3] => Selector12.IN17
R7[4] => Selector11.IN17
R7[5] => Selector10.IN17
R7[6] => Selector9.IN17
R7[7] => Selector8.IN17
R7[8] => Selector7.IN17
R7[9] => Selector6.IN17
R7[10] => Selector5.IN17
R7[11] => Selector4.IN17
R7[12] => Selector3.IN17
R7[13] => Selector2.IN17
R7[14] => Selector1.IN17
R7[15] => Selector0.IN17
DIN[0] => Selector15.IN18
DIN[1] => Selector14.IN18
DIN[2] => Selector13.IN18
DIN[3] => Selector12.IN18
DIN[4] => Selector11.IN18
DIN[5] => Selector10.IN18
DIN[6] => Selector9.IN18
DIN[7] => Selector8.IN18
DIN[8] => Selector7.IN18
DIN[9] => Selector6.IN18
DIN[10] => Selector5.IN18
DIN[11] => Selector4.IN18
DIN[12] => Selector3.IN18
DIN[13] => Selector2.IN18
DIN[14] => Selector1.IN18
DIN[15] => Selector0.IN18
G[0] => Selector15.IN19
G[1] => Selector14.IN19
G[2] => Selector13.IN19
G[3] => Selector12.IN19
G[4] => Selector11.IN19
G[5] => Selector10.IN19
G[6] => Selector9.IN19
G[7] => Selector8.IN19
G[8] => Selector7.IN19
G[9] => Selector6.IN19
G[10] => Selector5.IN19
G[11] => Selector4.IN19
G[12] => Selector3.IN19
G[13] => Selector2.IN19
G[14] => Selector1.IN19
G[15] => Selector0.IN19
S[0] => Equal0.IN9
S[0] => Equal1.IN8
S[0] => Equal2.IN8
S[0] => Equal3.IN8
S[0] => Equal4.IN8
S[0] => Equal5.IN8
S[0] => Equal6.IN8
S[0] => Equal7.IN8
S[0] => Equal8.IN8
S[0] => Equal9.IN8
S[1] => Equal0.IN8
S[1] => Equal1.IN9
S[1] => Equal2.IN7
S[1] => Equal3.IN7
S[1] => Equal4.IN7
S[1] => Equal5.IN7
S[1] => Equal6.IN7
S[1] => Equal7.IN7
S[1] => Equal8.IN7
S[1] => Equal9.IN7
S[2] => Equal0.IN7
S[2] => Equal1.IN7
S[2] => Equal2.IN9
S[2] => Equal3.IN6
S[2] => Equal4.IN6
S[2] => Equal5.IN6
S[2] => Equal6.IN6
S[2] => Equal7.IN6
S[2] => Equal8.IN6
S[2] => Equal9.IN6
S[3] => Equal0.IN6
S[3] => Equal1.IN6
S[3] => Equal2.IN6
S[3] => Equal3.IN9
S[3] => Equal4.IN5
S[3] => Equal5.IN5
S[3] => Equal6.IN5
S[3] => Equal7.IN5
S[3] => Equal8.IN5
S[3] => Equal9.IN5
S[4] => Equal0.IN5
S[4] => Equal1.IN5
S[4] => Equal2.IN5
S[4] => Equal3.IN5
S[4] => Equal4.IN9
S[4] => Equal5.IN4
S[4] => Equal6.IN4
S[4] => Equal7.IN4
S[4] => Equal8.IN4
S[4] => Equal9.IN4
S[5] => Equal0.IN4
S[5] => Equal1.IN4
S[5] => Equal2.IN4
S[5] => Equal3.IN4
S[5] => Equal4.IN4
S[5] => Equal5.IN9
S[5] => Equal6.IN3
S[5] => Equal7.IN3
S[5] => Equal8.IN3
S[5] => Equal9.IN3
S[6] => Equal0.IN3
S[6] => Equal1.IN3
S[6] => Equal2.IN3
S[6] => Equal3.IN3
S[6] => Equal4.IN3
S[6] => Equal5.IN3
S[6] => Equal6.IN9
S[6] => Equal7.IN2
S[6] => Equal8.IN2
S[6] => Equal9.IN2
S[7] => Equal0.IN2
S[7] => Equal1.IN2
S[7] => Equal2.IN2
S[7] => Equal3.IN2
S[7] => Equal4.IN2
S[7] => Equal5.IN2
S[7] => Equal6.IN2
S[7] => Equal7.IN9
S[7] => Equal8.IN1
S[7] => Equal9.IN1
S[8] => Equal0.IN1
S[8] => Equal1.IN1
S[8] => Equal2.IN1
S[8] => Equal3.IN1
S[8] => Equal4.IN1
S[8] => Equal5.IN1
S[8] => Equal6.IN1
S[8] => Equal7.IN1
S[8] => Equal8.IN9
S[8] => Equal9.IN0
S[9] => Equal0.IN0
S[9] => Equal1.IN0
S[9] => Equal2.IN0
S[9] => Equal3.IN0
S[9] => Equal4.IN0
S[9] => Equal5.IN0
S[9] => Equal6.IN0
S[9] => Equal7.IN0
S[9] => Equal8.IN0
S[9] => Equal9.IN9
m[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
m[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
m[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
m[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
m[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
m[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
m[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
m[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
m[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|FiniteStateMachine:FSMComp
clk => state~5.DATAIN
Run => state.OUTPUTSELECT
Run => state.OUTPUTSELECT
Run => state.OUTPUTSELECT
Run => state.OUTPUTSELECT
Resetn => state~7.DATAIN
IR[0] => Mux8.IN10
IR[0] => Mux9.IN10
IR[0] => Mux10.IN10
IR[0] => Mux11.IN10
IR[0] => Mux12.IN10
IR[0] => Mux13.IN10
IR[0] => Mux14.IN10
IR[0] => Mux15.IN10
IR[1] => Mux8.IN9
IR[1] => Mux9.IN9
IR[1] => Mux10.IN9
IR[1] => Mux11.IN9
IR[1] => Mux12.IN9
IR[1] => Mux13.IN9
IR[1] => Mux14.IN9
IR[1] => Mux15.IN9
IR[2] => Mux8.IN8
IR[2] => Mux9.IN8
IR[2] => Mux10.IN8
IR[2] => Mux11.IN8
IR[2] => Mux12.IN8
IR[2] => Mux13.IN8
IR[2] => Mux14.IN8
IR[2] => Mux15.IN8
IR[3] => Mux0.IN10
IR[3] => Mux1.IN10
IR[3] => Mux2.IN10
IR[3] => Mux3.IN10
IR[3] => Mux4.IN10
IR[3] => Mux5.IN10
IR[3] => Mux6.IN10
IR[3] => Mux7.IN10
IR[4] => Mux0.IN9
IR[4] => Mux1.IN9
IR[4] => Mux2.IN9
IR[4] => Mux3.IN9
IR[4] => Mux4.IN9
IR[4] => Mux5.IN9
IR[4] => Mux6.IN9
IR[4] => Mux7.IN9
IR[5] => Mux0.IN8
IR[5] => Mux1.IN8
IR[5] => Mux2.IN8
IR[5] => Mux3.IN8
IR[5] => Mux4.IN8
IR[5] => Mux5.IN8
IR[5] => Mux6.IN8
IR[5] => Mux7.IN8
IR[6] => Equal0.IN3
IR[6] => Equal1.IN3
IR[6] => Equal2.IN3
IR[6] => Equal3.IN3
IR[7] => Equal0.IN2
IR[7] => Equal1.IN2
IR[7] => Equal2.IN2
IR[7] => Equal3.IN2
FSMout[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
FSMout[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
FSMout[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
FSMout[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
FSMout[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
FSMout[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
FSMout[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
FSMout[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
FSMout[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
FSMout[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
FSMin[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
FSMin[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
FSMin[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
FSMin[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
FSMin[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
FSMin[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
FSMin[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
FSMin[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
FSMin[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
FSMin[9] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
FSMin[10] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
FSMin[11] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
Done <= DoneState.DB_MAX_OUTPUT_PORT_TYPE


