m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/GitHub/ECE-3270/Lab 4/simulation/modelsim
Esmallmux
Z1 w1651441112
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8N:/GitHub/ECE-3270/Lab 4/smallMUX.vhd
Z7 FN:/GitHub/ECE-3270/Lab 4/smallMUX.vhd
l0
L9 1
V`m=X1:JakK`CBKTZ8KDZn3
!s100 P`FD;AeDV7RoEC92MV20?0
Z8 OV;C;2020.1;71
31
Z9 !s110 1651451673
!i10b 1
Z10 !s108 1651451673.000000
Z11 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/smallMUX.vhd|
Z12 !s107 N:/GitHub/ECE-3270/Lab 4/smallMUX.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Amain
R2
R3
R4
R5
DEx4 work 8 smallmux 0 22 `m=X1:JakK`CBKTZ8KDZn3
!i122 0
l22
L19 8
V4dfmYYVe9V<73ncXMDah91
!s100 Rg8BTHb4H4BmzT@UUEI^k2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esmallmux_vhd_tst
Z15 w1651451663
R4
R5
!i122 1
R0
Z16 8N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/smallMUX.vht
Z17 FN:/GitHub/ECE-3270/Lab 4/simulation/modelsim/smallMUX.vht
l0
L31 1
Vc6D4D>YZkEX58MUcXX4273
!s100 2LizSb2;OAQ5`l0Ca:kmF0
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/smallMUX.vht|
!s107 N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/smallMUX.vht|
!i113 1
R13
R14
Asmallmux_arch
R4
R5
DEx4 work 16 smallmux_vhd_tst 0 22 c6D4D>YZkEX58MUcXX4273
!i122 1
l46
L33 43
VH:iOe9=kB0_i18@==G^Ve1
!s100 I9CYD;m5klLnTN2Gm4L:Z3
R8
31
R9
!i10b 1
R10
R18
Z19 !s107 N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/smallMUX.vht|
!i113 1
R13
R14
