m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/GitHub/ECE-3270/Lab 4/simulation/modelsim
Ereg1
Z1 w1651255561
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8N:/GitHub/ECE-3270/Lab 4/REG1.vhd
Z8 FN:/GitHub/ECE-3270/Lab 4/REG1.vhd
l0
L10 1
V<4Z80Y=8bkjKGVe:1SFdk1
!s100 VNR8YWN:=jQhm]<ncikQ22
Z9 OV;C;2020.1;71
31
Z10 !s110 1651255611
!i10b 1
Z11 !s108 1651255611.000000
Z12 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/REG1.vhd|
Z13 !s107 N:/GitHub/ECE-3270/Lab 4/REG1.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Amixed
R2
R3
R4
R5
R6
DEx4 work 4 reg1 0 22 <4Z80Y=8bkjKGVe:1SFdk1
!i122 0
l26
L22 31
VE:TL:Oz9EKND<NaaXiRfz0
!s100 GMe_Ac0gH4@8fB_KU5]QA2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ereg1_vhd_tst
Z16 w1651254353
R5
R6
!i122 1
R0
Z17 8N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/REG1.vht
Z18 FN:/GitHub/ECE-3270/Lab 4/simulation/modelsim/REG1.vht
l0
L31 1
V3o=iCE8g6=4L3C5iWgFLS2
!s100 Y52=YBHDMBOO4@D`_a`2o3
R9
31
Z19 !s110 1651255612
!i10b 1
Z20 !s108 1651255612.000000
Z21 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/REG1.vht|
!s107 N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/REG1.vht|
!i113 1
R14
R15
Areg1_arch
R5
R6
DEx4 work 12 reg1_vhd_tst 0 22 3o=iCE8g6=4L3C5iWgFLS2
!i122 1
l54
L33 57
VT@4<<[>5ZP^>a1R`>ojK=1
!s100 NgjLU37140k8deY;:7Jci1
R9
31
R19
!i10b 1
R20
R21
Z22 !s107 N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/REG1.vht|
!i113 1
R14
R15
