m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/GitHub/ECE-3270/Lab 4/simulation/modelsim
Eadd
Z1 w1651431084
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8N:/GitHub/ECE-3270/Lab 4/ADD.vhd
Z7 FN:/GitHub/ECE-3270/Lab 4/ADD.vhd
l0
L9 1
VAQlKg@j1:a^bE<jGJ4AW<1
!s100 FFbYV6O7nZ2LWSCn4279f3
Z8 OV;C;2020.1;71
31
Z9 !s110 1651431267
!i10b 1
Z10 !s108 1651431267.000000
Z11 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/ADD.vhd|
Z12 !s107 N:/GitHub/ECE-3270/Lab 4/ADD.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Amain
R2
R3
R4
R5
DEx4 work 3 add 0 22 AQlKg@j1:a^bE<jGJ4AW<1
!i122 0
l20
L18 7
V8[mo?99fVz[NJN:1606kG1
!s100 [ADDeOgY>L3lTI>7ThDa01
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eadd_vhd_tst
Z15 w1651431146
R4
R5
!i122 1
R0
Z16 8N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/ADD.vht
Z17 FN:/GitHub/ECE-3270/Lab 4/simulation/modelsim/ADD.vht
l0
L31 1
VQKAU>V;NWKPgW[=RdTB6I0
!s100 A>TnoIiAYMUiISgL=he[Q0
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/ADD.vht|
!s107 N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/ADD.vht|
!i113 1
R13
R14
Aadd_arch
R4
R5
DEx4 work 11 add_vhd_tst 0 22 QKAU>V;NWKPgW[=RdTB6I0
!i122 1
l46
L33 45
VBe6_aen>a^;Hke<bLLPCf1
!s100 D8Xk8PFVzfz=]TGoz9DjN1
R8
31
R9
!i10b 1
R10
R18
Z19 !s107 N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/ADD.vht|
!i113 1
R13
R14
