m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/GitHub/ECE-3270/Lab 4/simulation/modelsim
Eadd
Z1 w1651441292
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z6 8N:/GitHub/ECE-3270/Lab 4/ADD.vhd
Z7 FN:/GitHub/ECE-3270/Lab 4/ADD.vhd
l0
L9 1
Vl_Xm<m66kOoT_NHL9Y>^c1
!s100 R8@k9PbUFoNkClm_68e]43
Z8 OV;C;2020.1;71
31
Z9 !s110 1651445377
!i10b 1
Z10 !s108 1651445377.000000
Z11 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/ADD.vhd|
Z12 !s107 N:/GitHub/ECE-3270/Lab 4/ADD.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Amain
R2
R3
R4
R5
DEx4 work 3 add 0 22 l_Xm<m66kOoT_NHL9Y>^c1
!i122 6
l20
L18 7
VKGJdL;7STQo7KTn9h:jl10
!s100 `>be781eV_2LFW963Ma352
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efsm
Z15 w1651444503
R2
R3
R4
R5
!i122 5
R0
Z16 8N:/GitHub/ECE-3270/Lab 4/FSM.vhd
Z17 FN:/GitHub/ECE-3270/Lab 4/FSM.vhd
l0
L9 1
V=7ZJB?]O>6PV`;ilUzaFz2
!s100 71gGF`cYNTekkE<mT2iM^0
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/FSM.vhd|
Z19 !s107 N:/GitHub/ECE-3270/Lab 4/FSM.vhd|
!i113 1
R13
R14
Amixed
R2
R3
R4
R5
DEx4 work 3 fsm 0 22 =7ZJB?]O>6PV`;ilUzaFz2
!i122 5
l17
L14 72
VRg6ge:03@9CCQ7T>?U:3O2
!s100 C`<:czWGo9=3aCFIcX;HN1
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ehead
Z20 w1651443034
R2
R3
R4
R5
!i122 0
R0
Z21 8N:/GitHub/ECE-3270/Lab 4/HEAD.vhd
Z22 FN:/GitHub/ECE-3270/Lab 4/HEAD.vhd
l0
L9 1
VVo[CYfMA6WMW3keXneAzf3
!s100 Th3?06zGWZNnE`ESeo6PC2
R8
31
Z23 !s110 1651445376
!i10b 1
Z24 !s108 1651445376.000000
Z25 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/HEAD.vhd|
Z26 !s107 N:/GitHub/ECE-3270/Lab 4/HEAD.vhd|
!i113 1
R13
R14
Amixed
R2
R3
R4
R5
DEx4 work 4 head 0 22 Vo[CYfMA6WMW3keXneAzf3
!i122 0
l102
L18 169
V1[Xkl;zSA9cD9B6MTUQhe0
!s100 adcR=ZDeXNc]:k7AU2;`B3
R8
31
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Ehead_vhd_tst
Z27 w1651445420
R4
R5
!i122 10
R0
Z28 8N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/HEAD.vht
Z29 FN:/GitHub/ECE-3270/Lab 4/simulation/modelsim/HEAD.vht
l0
L31 1
VTbNB<:8ee?CbMWQFcndVR0
!s100 jRkHS:MTRY?N]BgQKR`B;3
R8
32
Z30 !s110 1651445426
!i10b 1
Z31 !s108 1651445426.000000
Z32 !s90 -reportprogress|300|-work|work|N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/HEAD.vht|
Z33 !s107 N:/GitHub/ECE-3270/Lab 4/simulation/modelsim/HEAD.vht|
!i113 1
Z34 o-work work
R14
Ahead_arch
R4
R5
DEx4 work 12 head_vhd_tst 0 22 TbNB<:8ee?CbMWQFcndVR0
!i122 10
l56
L33 116
V4oSjFn8e72>^gbdQ9N1@m2
!s100 0C_RDa1ESo>]Jc75Y`z[[2
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R34
R14
Emux
Z35 w1651436571
R2
R3
R4
R5
!i122 7
R0
Z36 8N:/GitHub/ECE-3270/Lab 4/MUX.vhd
Z37 FN:/GitHub/ECE-3270/Lab 4/MUX.vhd
l0
L9 1
V><mTomPR@8XnYLcFI3MJD2
!s100 KNkh>ONaBB=N7=OKT[n391
R8
31
R9
!i10b 1
R10
Z38 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/MUX.vhd|
Z39 !s107 N:/GitHub/ECE-3270/Lab 4/MUX.vhd|
!i113 1
R13
R14
Amain
R2
R3
R4
R5
DEx4 work 3 mux 0 22 ><mTomPR@8XnYLcFI3MJD2
!i122 7
l24
L21 12
Vj3kSYc5AKgEK1feUlB[5?1
!s100 hM]UZPTHJPi@BPa6YoVl^1
R8
31
R9
!i10b 1
R10
R38
R39
!i113 1
R13
R14
Erega
Z40 w1651435877
R2
R3
R4
R5
!i122 1
R0
Z41 8N:/GitHub/ECE-3270/Lab 4/REGA.vhd
Z42 FN:/GitHub/ECE-3270/Lab 4/REGA.vhd
l0
Z43 L12 1
V^0X14N4b<CUWF4K_Ung[X3
!s100 _8Di5kBFE1f]6B3Mb99=h3
R8
31
R23
!i10b 1
R24
Z44 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/REGA.vhd|
Z45 !s107 N:/GitHub/ECE-3270/Lab 4/REGA.vhd|
!i113 1
R13
R14
Amixed
R2
R3
R4
R5
DEx4 work 4 rega 0 22 ^0X14N4b<CUWF4K_Ung[X3
!i122 1
l28
L24 25
V<Sok=K9fil9Ra<6O<ac^Z1
!s100 N?>DDoi7:3jHPo6M4cUND3
R8
31
R23
!i10b 1
R24
R44
R45
!i113 1
R13
R14
Eregb
Z46 w1651422131
R2
R3
R4
R5
!i122 2
R0
Z47 8N:/GitHub/ECE-3270/Lab 4/REGB.vhd
Z48 FN:/GitHub/ECE-3270/Lab 4/REGB.vhd
l0
L18 1
Vbf6768^N0BE<GX=LX0Z:A2
!s100 ^g6Zo9X3@=fzDHjQ8K;iW3
R8
31
R9
!i10b 1
R10
Z49 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/REGB.vhd|
Z50 !s107 N:/GitHub/ECE-3270/Lab 4/REGB.vhd|
!i113 1
R13
R14
Amixed
R2
R3
R4
R5
DEx4 work 4 regb 0 22 bf6768^N0BE<GX=LX0Z:A2
!i122 2
l33
L29 24
VaA6mCn2eJRXM?VaZ:Y[XJ1
!s100 d5[o2e<ZR8X1nSe`db49c1
R8
31
R9
!i10b 1
R10
R49
R50
!i113 1
R13
R14
Eregc
Z51 w1651441188
R2
R3
R4
R5
!i122 3
R0
Z52 8N:/GitHub/ECE-3270/Lab 4/REGC.vhd
Z53 FN:/GitHub/ECE-3270/Lab 4/REGC.vhd
l0
L13 1
Via<m9`G5QVTWWSS2^c3EA0
!s100 gb:SD2QSgV5ScW:Tz`?Cj2
R8
31
R9
!i10b 1
R10
Z54 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/REGC.vhd|
Z55 !s107 N:/GitHub/ECE-3270/Lab 4/REGC.vhd|
!i113 1
R13
R14
Amixed
R2
R3
R4
R5
DEx4 work 4 regc 0 22 ia<m9`G5QVTWWSS2^c3EA0
!i122 3
l28
L23 28
VPY6EnPM`YY=7:5Z3ljjDc2
!s100 TU`ll_d@Fnj1JGTKbL8H^0
R8
31
R9
!i10b 1
R10
R54
R55
!i113 1
R13
R14
Eregd
Z56 w1651426134
R2
R3
R4
R5
!i122 4
R0
Z57 8N:/GitHub/ECE-3270/Lab 4/REGD.vhd
Z58 FN:/GitHub/ECE-3270/Lab 4/REGD.vhd
l0
R43
V5R:VYz83`Ng`DGzUiIlFD3
!s100 a<4?aoz=mNHUQEGUG]QMJ0
R8
31
R9
!i10b 1
R10
Z59 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/REGD.vhd|
Z60 !s107 N:/GitHub/ECE-3270/Lab 4/REGD.vhd|
!i113 1
R13
R14
Amixed
R2
R3
R4
R5
DEx4 work 4 regd 0 22 5R:VYz83`Ng`DGzUiIlFD3
!i122 4
l22
L18 23
VURC;TKQZ?:]oazQ2TANLk2
!s100 >04SB0d@WbNl=Z:5m[X0;3
R8
31
R9
!i10b 1
R10
R59
R60
!i113 1
R13
R14
Esmallmux
Z61 w1651441112
R2
R3
R4
R5
!i122 8
R0
Z62 8N:/GitHub/ECE-3270/Lab 4/smallMUX.vhd
Z63 FN:/GitHub/ECE-3270/Lab 4/smallMUX.vhd
l0
L9 1
V`m=X1:JakK`CBKTZ8KDZn3
!s100 P`FD;AeDV7RoEC92MV20?0
R8
31
R9
!i10b 1
R10
Z64 !s90 -reportprogress|300|-93|-work|work|N:/GitHub/ECE-3270/Lab 4/smallMUX.vhd|
Z65 !s107 N:/GitHub/ECE-3270/Lab 4/smallMUX.vhd|
!i113 1
R13
R14
Amain
R2
R3
R4
R5
DEx4 work 8 smallmux 0 22 `m=X1:JakK`CBKTZ8KDZn3
!i122 8
l22
L19 8
V4dfmYYVe9V<73ncXMDah91
!s100 Rg8BTHb4H4BmzT@UUEI^k2
R8
31
R9
!i10b 1
R10
R64
R65
!i113 1
R13
R14
