vendor_name = ModelSim
source_file = 1, D:/GitHub/ECE-3270/Lab 2/simulation/modelsim/MooreFSM.vht
source_file = 1, D:/GitHub/ECE-3270/Lab 2/MooreFSM.vhd
source_file = 1, D:/GitHub/ECE-3270/Lab 2/MooreFSMb.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/ECE-3270/Lab 2/db/lab2.cbx.xml
design_name = hard_block
design_name = MooreFSMb
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MooreFSMb, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MooreFSMb, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, MooreFSMb, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, MooreFSMb, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, MooreFSMb, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, MooreFSMb, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, MooreFSMb, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MooreFSMb, 1
instance = comp, \KEY[0]~inputclkctrl\, KEY[0]~inputclkctrl, MooreFSMb, 1
instance = comp, \SW[2]~input\, SW[2]~input, MooreFSMb, 1
instance = comp, \SW[0]~input\, SW[0]~input, MooreFSMb, 1
instance = comp, \mmmap|Equal3~1\, mmmap|Equal3~1, MooreFSMb, 1
instance = comp, \SW[1]~input\, SW[1]~input, MooreFSMb, 1
instance = comp, \mmmap|Equal1~0\, mmmap|Equal1~0, MooreFSMb, 1
instance = comp, \mmmap|Selector3~0\, mmmap|Selector3~0, MooreFSMb, 1
instance = comp, \mmmap|Equal3~0\, mmmap|Equal3~0, MooreFSMb, 1
instance = comp, \mmmap|Selector1~0\, mmmap|Selector1~0, MooreFSMb, 1
instance = comp, \mmmap|Equal2~0\, mmmap|Equal2~0, MooreFSMb, 1
instance = comp, \mmmap|state.gnd~0\, mmmap|state.gnd~0, MooreFSMb, 1
instance = comp, \SW[3]~input\, SW[3]~input, MooreFSMb, 1
instance = comp, \SW[3]~inputclkctrl\, SW[3]~inputclkctrl, MooreFSMb, 1
instance = comp, \mmmap|state.gnd\, mmmap|state.gnd, MooreFSMb, 1
instance = comp, \mmmap|Selector1~1\, mmmap|Selector1~1, MooreFSMb, 1
instance = comp, \mmmap|Selector1~2\, mmmap|Selector1~2, MooreFSMb, 1
instance = comp, \mmmap|Selector7~0\, mmmap|Selector7~0, MooreFSMb, 1
instance = comp, \mmmap|state.smooth5\, mmmap|state.smooth5, MooreFSMb, 1
instance = comp, \mmmap|Selector2~1\, mmmap|Selector2~1, MooreFSMb, 1
instance = comp, \mmmap|Selector1~3\, mmmap|Selector1~3, MooreFSMb, 1
instance = comp, \mmmap|Selector1~4\, mmmap|Selector1~4, MooreFSMb, 1
instance = comp, \mmmap|state.alt10k\, mmmap|state.alt10k, MooreFSMb, 1
instance = comp, \mmmap|Selector2~0\, mmmap|Selector2~0, MooreFSMb, 1
instance = comp, \mmmap|Selector2~2\, mmmap|Selector2~2, MooreFSMb, 1
instance = comp, \mmmap|Selector2~3\, mmmap|Selector2~3, MooreFSMb, 1
instance = comp, \mmmap|state.alt25k\, mmmap|state.alt25k, MooreFSMb, 1
instance = comp, \mmmap|Selector3~1\, mmmap|Selector3~1, MooreFSMb, 1
instance = comp, \mmmap|state.smooth1\, mmmap|state.smooth1, MooreFSMb, 1
instance = comp, \mmmap|Selector4~0\, mmmap|Selector4~0, MooreFSMb, 1
instance = comp, \mmmap|state.smooth2\, mmmap|state.smooth2, MooreFSMb, 1
instance = comp, \mmmap|Selector5~0\, mmmap|Selector5~0, MooreFSMb, 1
instance = comp, \mmmap|state.smooth3\, mmmap|state.smooth3, MooreFSMb, 1
instance = comp, \mmmap|Selector6~0\, mmmap|Selector6~0, MooreFSMb, 1
instance = comp, \mmmap|state.smooth4\, mmmap|state.smooth4, MooreFSMb, 1
instance = comp, \mmmap|WideOr2~0\, mmmap|WideOr2~0, MooreFSMb, 1
instance = comp, \mmmap|WideOr1\, mmmap|WideOr1, MooreFSMb, 1
instance = comp, \mmmap|WideOr0~0\, mmmap|WideOr0~0, MooreFSMb, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MooreFSMb, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, MooreFSMb, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, MooreFSMb, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MooreFSMb, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MooreFSMb, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MooreFSMb, 1
