vendor_name = ModelSim
source_file = 1, G:/My Drive/Clemson CpE Course Work/3000 Courses/ECE 3270 - Digital Computer Design/Lab 1/sevenSegOutputb.vhd
source_file = 1, G:/My Drive/Clemson CpE Course Work/3000 Courses/ECE 3270 - Digital Computer Design/Lab 1/simulation/modelsim/sevenSegOutput.vht
source_file = 1, G:/My Drive/Clemson CpE Course Work/3000 Courses/ECE 3270 - Digital Computer Design/Lab 1/simulation/modelsim/nextFib.vht
source_file = 1, G:/My Drive/Clemson CpE Course Work/3000 Courses/ECE 3270 - Digital Computer Design/Lab 1/simulation/modelsim/MUX.vht
source_file = 1, G:/My Drive/Clemson CpE Course Work/3000 Courses/ECE 3270 - Digital Computer Design/Lab 1/simulation/modelsim/final.vht
source_file = 1, G:/My Drive/Clemson CpE Course Work/3000 Courses/ECE 3270 - Digital Computer Design/Lab 1/simulation/modelsim/FibChk.vht
source_file = 1, G:/My Drive/Clemson CpE Course Work/3000 Courses/ECE 3270 - Digital Computer Design/Lab 1/finalb.vhd
source_file = 1, G:/My Drive/Clemson CpE Course Work/3000 Courses/ECE 3270 - Digital Computer Design/Lab 1/final.vhd
source_file = 1, G:/My Drive/Clemson CpE Course Work/3000 Courses/ECE 3270 - Digital Computer Design/Lab 1/sevenSegOutput.vhd
source_file = 1, G:/My Drive/Clemson CpE Course Work/3000 Courses/ECE 3270 - Digital Computer Design/Lab 1/nextFib.vhd
source_file = 1, G:/My Drive/Clemson CpE Course Work/3000 Courses/ECE 3270 - Digital Computer Design/Lab 1/FibChk.vhd
source_file = 1, G:/My Drive/Clemson CpE Course Work/3000 Courses/ECE 3270 - Digital Computer Design/Lab 1/MUX.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/My Drive/Clemson CpE Course Work/3000 Courses/ECE 3270 - Digital Computer Design/Lab 1/db/Lab1.cbx.xml
design_name = hard_block
design_name = finalb
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, finalb, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, finalb, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, finalb, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, finalb, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, finalb, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, finalb, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, finalb, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, finalb, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, finalb, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, finalb, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, finalb, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, finalb, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, finalb, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, finalb, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, finalb, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, finalb, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, finalb, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, finalb, 1
instance = comp, \SW[1]~input\, SW[1]~input, finalb, 1
instance = comp, \SW[3]~input\, SW[3]~input, finalb, 1
instance = comp, \SW[0]~input\, SW[0]~input, finalb, 1
instance = comp, \SW[9]~input\, SW[9]~input, finalb, 1
instance = comp, \dut|getOutput|Selector0~0\, dut|getOutput|Selector0~0, finalb, 1
instance = comp, \SW[2]~input\, SW[2]~input, finalb, 1
instance = comp, \dut|display|Mux6~3\, dut|display|Mux6~3, finalb, 1
instance = comp, \dut|display|Mux6~10\, dut|display|Mux6~10, finalb, 1
instance = comp, \dut|display|Mux6~9\, dut|display|Mux6~9, finalb, 1
instance = comp, \dut|display|Mux5~4\, dut|display|Mux5~4, finalb, 1
instance = comp, \dut|display|Mux5~5\, dut|display|Mux5~5, finalb, 1
instance = comp, \dut|display|Mux5~6\, dut|display|Mux5~6, finalb, 1
instance = comp, \dut|display|Mux4~4\, dut|display|Mux4~4, finalb, 1
instance = comp, \dut|display|Mux4~6\, dut|display|Mux4~6, finalb, 1
instance = comp, \dut|display|Mux2~4\, dut|display|Mux2~4, finalb, 1
instance = comp, \dut|display|Mux2~5\, dut|display|Mux2~5, finalb, 1
instance = comp, \dut|display|Mux1~5\, dut|display|Mux1~5, finalb, 1
instance = comp, \dut|display|Mux1~8\, dut|display|Mux1~8, finalb, 1
instance = comp, \dut|fibonacciCheck|Mux0~0\, dut|fibonacciCheck|Mux0~0, finalb, 1
instance = comp, \SW[4]~input\, SW[4]~input, finalb, 1
instance = comp, \SW[5]~input\, SW[5]~input, finalb, 1
instance = comp, \SW[6]~input\, SW[6]~input, finalb, 1
instance = comp, \SW[7]~input\, SW[7]~input, finalb, 1
instance = comp, \SW[8]~input\, SW[8]~input, finalb, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, finalb, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, finalb, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, finalb, 1
